ClubWindow.xaml

<Window x:Class="ClubManagement.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="ClubWindow" Height="450" Width="800"
                   MinHeight="450"
        MinWidth="800"
                         MaxHeight="450"
        MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CrudWindow" Grid.RowSpan="3" Source="/Resources/CrudWindow.jpg" Stretch="Fill" Visibility="Visible" Margin="0,-1,0,-2" StretchDirection="Both" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="ClubTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,42,55,79" SelectionChanged="ClubTable_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Delete" Margin="319,10,55,2" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="DeleteButton_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateButton" Content="Update" Margin="130,10,244,2" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="UpdateButton_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Content="Add" Margin="220,10,424,2" BorderBrush="#FF095211" FontSize="20" Click="AddButton_Click" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="Namee" HorizontalAlignment="Left" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="29" Width="160" OpacityMask="Black" Foreground="White"><Run Language="pl-pl" Text="Club "/><Run Text="Name: "/></TextBlock>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Margin="44,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="28" Width="219" OpacityMask="Black" Foreground="#FFF7F7F7"><Run Language="pl-pl" Text="Place of creation:"/></TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="54,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" TextAlignment="Center" Opacity="0.9" MaxLength="50" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="54,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" Opacity="0.9" TextAlignment="Center" MaxLength="50" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Skill" HorizontalAlignment="Left" Margin="54,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" TextAlignment="Center" MaxLength="50" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name_Copy2" HorizontalAlignment="Left" Margin="44,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="166" OpacityMask="Black" Foreground="White"><Run Language="pl-pl" Text="Year of creation:"/></TextBlock>
        <Button x:Name="ClearButton" Content="Clear" Margin="38,10,76,2" BorderBrush="#FF095211" FontSize="20" Click="ClearButton_Click" Foreground="White" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="319,270,55,14" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="RefreshButton_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Image x:Name="ball" Source="Resources/ball.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="493,-302,0,603" Width="40" HorizontalAlignment="Left" MouseEnter="ball_MouseEnter" RenderTransformOrigin="0.306,7.735" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>