DataGrid.xaml

<Window x:Class="ClubManagement.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="DataGrid" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="279,36,75,170"/>
        <Button x:Name="AddPlayer_Copy9" Content="Delete" Margin="569,339,75,42" BorderBrush="#FF095211" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddPlayer_Copy" Content="Update" Margin="400,339,244,42" BorderBrush="#FF095211" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddPlayer_Copy1" Content="Add" Margin="220,339,424,42" BorderBrush="#FF095211" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="Namee" HorizontalAlignment="Left" Margin="38,62,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="56"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Margin="38,117,0,0" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="79"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="118,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name_Copy1" HorizontalAlignment="Left" Margin="38,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="78"><Run Language="pl-pl" Text="Position"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="118,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Positon" HorizontalAlignment="Left" Margin="118,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Skill" HorizontalAlignment="Left" Margin="118,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name_Copy2" HorizontalAlignment="Left" Margin="38,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="78"><Run Language="pl-pl" Text="Skill lv.:"/><LineBreak/><Run Language="pl-pl"/><Run Text=": "/></TextBlock>
        <Button x:Name="AddPlayer_Copy2" Content="Clear" Margin="38,339,606,42" BorderBrush="#FF095211" FontSize="16" Click="AddPlayer_Copy2_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
