MainWindow.xaml

<Window x:Class="ClubManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="Club Management" 
         MinHeight="450"
        MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13.33*"/>
            <ColumnDefinition Width="13.33*"/>
            <ColumnDefinition Width="13.33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64.0017571059432"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image1" Grid.RowSpan="6" Source="Resources/image1.jpg" Stretch="Fill" Visibility="Hidden" Margin="0,-1,0,-2" StretchDirection="Both" Grid.ColumnSpan="3"/>
        <Image x:Name="image2" Grid.RowSpan="6" Source="Resources/image2.jpg" Stretch="Fill" Visibility="Visible" Margin="0,-1,0,-2" StretchDirection="Both" Grid.ColumnSpan="3"/>
        <Image x:Name="image3" Grid.RowSpan="6" Source="Resources/image3.jpg" Stretch="Fill" Visibility="Hidden" Margin="0,-1,0,-2" StretchDirection="Both" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="Title" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" Foreground="#FFE6E1E1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442"><Run Language="pl-pl" Text="  "/><Run Text="Welcome to Club Management"/></TextBlock>
        <Image x:Name="ball" Source="Resources/ball.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,43,0,27" Grid.Column="2" Width="49" HorizontalAlignment="Center" MouseEnter="ball_MouseEnter" RenderTransformOrigin="0.306,7.735" Grid.Row="5"/>
        <Button x:Name="AddPlayer" Content="Players window" Grid.Row="3" BorderBrush="#FF095211" FontSize="16" Margin="40,25,41,8" Click="AddPlayer_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddPlayer_Copy6" Content="Trainings window" Grid.Row="3" BorderBrush="#FF095211" FontSize="16" Margin="40,25,40,8" Click="AddPlayer_Copy6_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddPlayer_Copy7" Content="Trainers window" Grid.Row="3" BorderBrush="#FF095211" FontSize="16" Margin="41,25,40,8" Click="AddPlayer_Copy7_Click" Grid.Column="2">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="WallpaperBox" Margin="0,42,0,0" Grid.Row="5" FontSize="16" SelectionChanged="WallpaperBox_SelectionChanged" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="52">
            <ListBoxItem Content="Wallpaper 1"/>
            <ListBoxItem Content="Wallpaper 2"/>
            <ListBoxItem Content="Wallpaper 3"/>
        </ComboBox>
        <TextBlock x:Name="WallPaperInfo" Margin="0,10,0,82" Grid.Row="5" TextWrapping="Wrap" Text="Wallpaper" FontSize="18" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
        <MediaElement x:Name="mediaElement" Source="/Footballmanagement.mp4" LoadedBehavior="Play" Stretch="Fill" MediaEnded="mediaElement_MediaEnded" MediaOpened="mediaElement_MediaOpened" Visibility="Hidden" Grid.RowSpan="6" Grid.ColumnSpan="3" />
        <Button x:Name="AddPlayer_Copy" Content="Club window" Grid.Row="1" BorderBrush="#FF095211" FontSize="16" Margin="40,34,40,0" Click="AddPlayer_Copy_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>