PlayerWindow.xaml

<Window x:Class="ClubManagement.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
                 MinHeight="450"
        MinWidth="800"
                         MaxHeight="450"
        MaxWidth="800"
        Title="DataGrid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CrudWindow" Grid.RowSpan="3" Source="/Resources/CrudWindow.jpg" Stretch="Fill" Visibility="Visible" Margin="0,-1,0,-2" StretchDirection="Both" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="PlayersTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,42,55,79" SelectionChanged="PlayersTable_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Delete" Margin="319,10,55,2" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="DeleteButton_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateButton" Content="Update" Margin="130,10,244,2" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="UpdateButton_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Content="Add" Margin="220,10,424,2" BorderBrush="#FF095211" FontSize="20" Click="AddButton_Click" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="Namee" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="29" Width="92" OpacityMask="Black" Foreground="White"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="28" Width="129" OpacityMask="Black" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="114,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" TextAlignment="Center" Opacity="0.9" MaxLength="50" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name_Copy1" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="128" OpacityMask="White" Foreground="White"><Run Language="pl-pl" Text="Position"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" Opacity="0.9" TextAlignment="Center" MaxLength="50" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Positon" HorizontalAlignment="Left" Margin="115,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Skill" HorizontalAlignment="Left" Margin="114,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="34" TextAlignment="Center" MaxLength="50" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name_Copy2" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="128" OpacityMask="Black" Foreground="White"><Run Language="pl-pl" Text="Skill lv.:"/><LineBreak/><Run Language="pl-pl"/><Run Text=": "/></TextBlock>
        <Button x:Name="ClearButton" Content="Clear" Margin="38,10,76,2" BorderBrush="#FF095211" FontSize="20" Click="ClearButton_Click" Foreground="White" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="319,270,55,14" BorderBrush="#FF095211" FontSize="20" Foreground="White" Click="RefreshButton_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF1AAB29" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
