PlayerWindow.xaml

<Window x:Class="ClubManagement.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        MaxHeight="293"
        MaxWidth="420"
        Title="PlayerWindow" Height="293" Width="420">

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF617D98" Offset="0.045"/>
                <GradientStop Color="#FF0C8625" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="56"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="79"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="90,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="254" Margin="260,0,0,0" VerticalAlignment="Top" Width="166" Source="/player.jpg" RenderTransformOrigin="0.733,0.502"/>
        <TextBlock x:Name="Name_Copy1" HorizontalAlignment="Left" Margin="6,174,0,0" TextWrapping="Wrap" Text="Function: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="78"/>
        <TextBox x:Name="NameBox_Copy" HorizontalAlignment="Left" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NameBox_Copy1" HorizontalAlignment="Left" Margin="90,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Width="125" Height="26">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6D663" Offset="0.35"/>
                    <GradientStop Color="#FF68863F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>